BRIGHT_DATA_USERNAME=brd-customer-hl_2511108a-zone-unblocker
BRIGHT_DATA_PSWD=8ouwkv3r7lqm

MONGO_DB_USERNAME=rohan
MONGO_DB_PSWD=ohdSj0ohDcDMkM04
MONGO_DB_URL=mongodb+srv://rohan:ohdSj0ohDcDMkM04@cluster0.fh99jtx.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=nodemailer@123